# likelion-13th-shop-be

./: build.gradle
src/main/java/com/likelion13th/shop/: ShopApplication.java
src/main/java/com/likelion13th/shop/Exception/: OutOfStockException.java
src/main/java/com/likelion13th/shop/constant/: OrderStatus.java
src/main/java/com/likelion13th/shop/controller/: CartController.java  ItemController.java  OrderController.java
src/main/java/com/likelion13th/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemFormDto.java  MemberFormDto.java  OrderDto.java  OrderItemDto.java  OrderReqDto.java  ReviewFormDto.java
src/main/java/com/likelion13th/shop/entity/: BaseTime.java  Cart.java  CartItem.java  Item.java  Member.java  Order.java  OrderItem.java  Review.java
src/main/java/com/likelion13th/shop/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  ReviewRepository.java
src/main/java/com/likelion13th/shop/service/: CartService.java  ItemService.java  OrderService.java
src/test/java/com/likelion13th/shop/entity/: OrderTest.java
src/test/java/com/likelion13th/shop/repository/: ItemRepositoryTest.java  MemberRepositoryTest.java  ReviewRepositoryTest.java
